<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FComponent">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAACAAAIAAAAADIAIAAAgAAAAAAAAAAAAQAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSceneComponent">
    <Position X="3.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAgARCCAgAACQAAAAoAAIAACSAAASAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FScene">
    <Position X="0.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAACAAAAAAEAAAAAAAAAAAAAARAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FView" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCameraComponent">
    <Position X="1.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAEAAQgEIEABAAAABACgAAAgAAgBBAAQAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTexture" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAAAAAgAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPrimitive" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgABACAAAAAQAAAAAAAAAAAAAQAABAABAAAEACA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FShader" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AHgAAAACCAAIgRABgBYMiAAAACAEAAAQBCEABACEACA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FRenderBatch" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAIAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPrimitiveComponent">
    <Position X="5.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FPrimitiveVertexPropDesc" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAACAAABAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FPrimitiveVertexDesc" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PFNWGLGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNGLXGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ECameraMovement" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAgAIAAAAAAAAI=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAttachRule" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETextureWarpMethod" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETextureFilterMethod" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAkAAAAAEAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECullMethod" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>shader_m2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>